% !TEX root = main.tex

\section*{Preliminary Note}

\stabfem is both a powerful and versatile Matlab/Octave interface to FreeFem++ and a set of programs devoted to wave-propagation and instability problems in  Fluid Mechanics.
 
 \stabfem is developed for both research and education purposes and is developed on an open-source and collaborative way.
 
  It can be downloaded at \url{https://gitlab.com/stabfem/StabFem}. 

The programs require to previously FreeFem++ (version 3.57 or later) and either Matlab (2017b or later) or Octave (4.4.0 or later).

For now, \stabfem works perfectly in \ti{Ubuntu18}, \ti{MacOS (10.10 or later)} and \ti{Windows 10}. 
For other systems, please contact the developers.

This document is a collaboration of different people and is intended to explain, the best way possible, the different parts of \stabfem. Perhaps as the reader will read it, some chapters are uncompleted or complicated to understand. The reader is invited to contribute in order to render the documentation more understandable.


