% !TEX root = main.tex


\chapter{General View of \ti{StabFem}}

You may download the project in two ways:

First, by direct download of the project on the gitlab site (in this way you may download  a single specific branch as required).

Second, you may use "git clone" to get the full project including all branches (you may need to install a git client on your computed depending on your system).
 

\ti{StabFem} has a main directory where all the projects are located and where the source codes are located too. The directory is composed by the following particular project directories:


\begin{enumerate}
\item Directory \sffile{STABLE\_CASES/}  contains a number of validated cases, contained in the corresponding directories (e.g.  
\sffile{ACOUSTIC\_PIPES}, \sffile{CYLINDER}, \sffile{CYLINDER\_VIV}, \sffile{DISK\_IN\_PIPE}...)
Each of these directories normally contain an \mlfile{autorun.m} which is used as a non-regression test-case and regularly run automatically by the git tools of the project.

Most of them also contains one or more scripts. Some of them are written as tutorials and are published on the gitlab/pages website of the project. Some of them are associated to publications and reproduce part or all of the corresponding figures.

You are encouraged to look at these files but normally you should not modify them.

\item Directory \sffile{DEVELOPMENT\_CASES/} contains a number of "work in progress" files. If you want to contribute to the project by starting a study on your own new case, you are encouraged to create a directory for your case.


\item Directory \sffile{Teaching\_Material/} contains a number of cases used for education (currently at Université Paul Sabatier, Toulouse).


\item Directory \sffile{SOURCES\_FREEFEM} contains the FreeFem++ solvers of the project. Normally you should not modify them ; 
if you need to customize the solvers to your case the recommended procedure is through the customisable macros in you local \fffile{SF\_Custom.idp} file, as explained in this manual.


\item Directory \sffile{SOURCES\_MATLAB} contains the Matlab/Octave drivers and internal functions. 

\item Directory \sffile{SOURCES\_OCTAVE} contains a few functions specifically needed by Octave and not needed if using Matlab.

\item Directory \sffile{99\_Documentation} contains some documentation, including the sources of this manual !
\end{enumerate}


%\medskip

%\begin{leftbar}
%Attention: When you do some change in the mutual directory files, we have to assure that it will work on all the projects.
%\end{leftbar}


%\section{General Features}

%(section to be rewritten)

%\begin{itemize}
%\item With \ti{StabFem} we can solve forced problems, eigenvalue problems, etc...

%\item  \ti{StabFem} allows us to save the scripts used to generate the different data and graphs, enabling to reproduce the same results (useful for repeat figures for articles, confirming results, etc...).
%\end{itemize}



%\section{What is attended from this manual document}
%This document presents this first chapter describing what can be found in a  \ti{StabFem} project, a chapter describing the running logic of a \ti{StabFem} program and the main common files and a chapter for each project, describing succinctly their running features.
