% !TEX root = main.tex

\section{Notes and tips for users and developers}

(section to be rewritten and/or placed elsewhere)

When contributing to the project you can intervene at two levels:

\begin{itemize}

\item Contributring as a {\em User}  means that you will use the available solvers and drivers for a class of problems already integrated 
in the project. For instance, if you wish to study the wake flow around an elliptical 2D body, which uses the same solvers than the case of a circular cylinder already present in the base. 

In this case, you will create a directory for your case (for instance {\em ELLIPSE/}) containing : The mesh generator freefem script 
(for instance {\em Mesh\_Ellipse.edp}), the macro file {\em Macros\_Stabfem.edp}  containing the case-dependent boundary condition and postprocessing detail, and a number of Mablab scripts. O,n the other hand, you will suposedly not modify thecommon files in the source directories (with the exception of the file {\em SOURCES\_MATLAB/SF\_Start.m}).

\item Contributing as a {\em Developer } means that you wish to help integrate new Freefem solver into the project 
(for instance, you want to solve a 2D problem in the Bousinesq approximation, you already have a set of Freefem solvers for this case and you wish to integrate them in the project).

\end{itemize}

 
\subsection{FAQ}
 
 
 
Here is a kind of FAQ of the project, regrouping in random order notes, tips and "good practice recommendations" for users and developers.
 


\begin {itemize}

\item
At installation (git clone) it is recommended that you install the whole StabFem project in your home directory and that you do
not remove or displace the parts of the project that you don't (immediately) need. Otherwise this will perturb the operation of the version manager git. 
In short:  if you there are files you think you don't need, don't remove them, just ignore them !


\item good usage of the "verbosity"' parameter ...


\end{itemize}

\subsection{Note on the usage of github}
  
The project is supported by the git subversion manager program. Here are a few tips/recommendations :

\paragraph{If you are contributing as a user}

\begin {itemize}

\item After the initial git clone, you may want to get the latest development of the main branch using {\em git pull}. This will only update the sources in the common repositories, not your own files. 

If you have modified the {\em SF\_Start.m} file and/or made minor modifications to other files that you wish to keep in your local version but do not want to export to the main branch of the project, the procedure is to do successively:

git stash

git pull

git stash apply.

(don't be afraid, any "mistake" with git can be undone!) 

\item 
If you want to incorporate your work in the project repository (normally after everything is validated...) you should do the following:

git add "files".  {\em (please add only source files of your case directory, such as freefem mesh generator and macro scripts, an example matlab script producing sample results for your case, and possibly matlab functions you have developed for your own case and are not sure they will work for other cases)}

git commit 

git push

{\em For this last step you need to be registered as a developer, just ask !}




\item (...)

\end{itemize}


\paragraph{If you are contributing as a developer}

\begin {itemize}

\item The best way is to create a "branch".

\item Once you have your own branch use git commit / git push as frequently as you wish !
Note that if the name of your branch contains "feature", an automatic non-regression test will be 
launched on a remote computed at each new "push". 

\item If you want to merge with the main branch, create a {\em merge request}.

\item (...)

\end{itemize}

\section{Notes/tips about FreeFem}

All the Freefem tricks which are not in the manual....





