
% !TEX root = main.tex

\chapter{Plotting data with StabFem}

(chapter to be rewritten or possibly suppressed)

\section{Plotting with StabFem : \SF{Plot}}

Note that the  \SF{Plot} is adapted from \mlfile{ffpdeplot.m} by Markus Meisinger.

See  \verb| https://github.com/samplemaker/freefem_matlab_octave_plot  |

\section{Native FreeFem plots (ffglut)}

this is enabled/disabled with the MACRO FREEFEMPLOTS 

\section{Interfacing with Tecplot}

The function  \SF{Tecplot} is designed to generate a file in .plt format readable by tecplot.

\section{Interfacing with Paraview}

Javier did that at some point ??

\section{Interfacing with python/matplotlib ?}
