% !TEX root = main.tex

\chapter{Mesh generation, adaptation, etc...}

\section{ Introduction through an example }

We should select an example among the deformable free surface cases.

\section{ Drivers }

\subsection{Mesh generation : driver \SF{Mesh}}

This driver was briefly decribed in chapter 1 ; in this section we give a more complete explanation of the usage of Meshes and the structure of the mesh objects.

\begin{figure*}[t]
\setlistfreefem
\lstinputlisting{../../STABLE_CASES/EXAMPLE_Lshape/Lshape_Mesh.edp}
\setlistmatlab
\lstinputlisting[linerange={1-23}]{Lshape_ExecutionExample.txt}
\caption{ \freefem program \fffile{Lshape\_Mesh.edp} (up) and result of invoking this program through the driver \SF{Mesh} (down). GIVE A MORE COMPLICATED EXAMPLE INCLUDING FREE SURFACE }
\label{Lshape_Mesh.edp}
\end{figure*}



\subsubsection{Conventions for labelling the boundaries}

During mesh generation FreeFem assigns a label to each portion of the boundary of the labels. These labels are used to impose the corresponding boundary conditions.

Although you can perfectly use your own numbering system by customizing all macros relevant to boundary conditions, it is highly advised to use the standardized labelling system explained in the next table :

\begin{tabular}{|l|l|}
\hline
\hspace{3cm} & \hspace{10cm} \\
Label & Signification \\
\hline
1 (11,12,...)    	& Inlet (imposed velocity) \\
2 (21,22,...)    	& Wall (zero velocity or imposed velocity) \\
3 (31,32,...)    	& Outlet (zero stress or imposed stress) \\
4	    	     	& Periodicity \\
5 (51,52,...)   	& Symmetry plane (or "slip" condition) \\
6 (61,62,...)    	& Symmetry axis  \\
7		     	& Deformable free surface \\
8 (81,82,...)   	& Surface of a porous or deformable solid \\
9 (91,92,...)   	& Nonphysical internal boundary \\
\hline
\end{tabular}

\subsubsection{A word on \SF{Init}}

In most cases, immediately after creation of the mesh, we create a first "baseflow" object. 
Both operations can be done at once using \SF{Init}.

In simple cases with fixed geometry, it recommended to avoid this and use SF\_Mesh instead.

In cases involving deformable free surface this method is mandatory.


\section{Mesh adaptation : driver \SF{Adapt} }

\subsection{A word on the usage of "adaptation masks"}


\section{Mesh deformation}

\section{Other mesh operations : split, mirror, etc...}


\section{Data base management for meshes}

