\documentclass[11pt]{book} 



\input{01_Preamble.tex}

%Beginning document
\input{02_FrontPage.tex}
\clearpage

%The chapters
\input{03_Previous_Note.tex}
\clearpage

\input{04_General_view.tex}

\input{05_NotesAndTips.tex}

\clearpage

\part{Stabfem principles}

\input{11_StabFem_BasicFunctionalities.tex}
\input{12_StabFem_GlobalStability.tex}
\input{13_StabFem_DNS.tex}         
\input{15_StabFem_Meshes.tex}  
\input{14_StabFem_Plotting.tex}  


\clearpage


\part{Description of the test-cases}

\input{201_StabFem_Cylinder.tex}
\input{202_StabFem_CylinderVIV.tex}
\input{203_StabFem_ConfinedBluntBody.tex}

\input{210_StabFem_LiquidBridges.tex}
\input{211_StabFem_RotatingPolygons.tex}

\appendix

\part{Appendix : documentation of the source programs}


\input{301_Mutual_Files_Matlab.tex}
%\clearpage

\input{302_Mutual_Files_FreeFEM.tex}
%\clearpage

%\input{06_problem_definition.tex} to create
%\clearpage

%\input{06_cyinder_viv.tex}
%\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Bibliographie
\clearpage
\bibliographystyle{plain}
\bibliography{98_Biblio.bib}
\end{document}